# postcontentcreation

./: README.md
postcontentcreation-core/: pom.xml
postcontentcreation-core/src/main/java/org/nuxeo/sample/: CustomContentCreationHandler.java
postcontentcreation-core/src/main/resources/OSGI-INF/: postcontentcreationhandler-contrib.xml
