<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.sample</groupId>
    <artifactId>postcontentcreation-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>postcontentcreation-core</artifactId>
  <name>Postcontentcreation core</name>
  <description></description>
<dependencies>
  <dependency>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-content-template-manager</artifactId>
  </dependency>
  <dependency>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-api</artifactId>
  </dependency>
      <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
</dependencies>
</project>
